<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kona Dashboard</title>
    <style>
        /* Basic CSS for styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffcc7f;
            color: #333;
        }

        .nav {
            background-color: #ee670d;
            border: #b7b8b9 1px groove;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            position: fixed;
            top: 0px;
            float: right;
            width: 100%;
            
        }
        .sidebar a{ 
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            display: flex;
        }
        .nav a {
            color:black;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .nav a:hover,.sidebar a:hover {
            background-color:  #c57103;
            transform: translateY(-2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .page {
            /* display: flex; */
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }
        .mpage {
            display: flex;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 10, 10, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        /* Colored backgrounds for pages */
        #dashboard{
            background-color: #c57103; /* Light Red */
            width: 74%;
            /* margin-top: 80px; */
            float: right;
        }
        #ud {
            background-color: #c57103;
            width: 100%;
            margin-top: 80px;
            float: right;
        }

        #history {
            background-color: #c57103; /* Light Green */
            width: 100%;
            float: right;
        }

        #portal {
            background-color: #c57103; /* Light Grey */
            width: 74%;
            float: right;
        }

       

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .progress {
            margin-top: 20px;
        }

        .schedule {
            margin-top: 20px;
        }

        .pdf_file_box {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-left: 70px;
            background-color: #ffa632;
            border-radius: 10px;
            padding:5px;
            font-weight: bold;
        }

       .pdf_file_box:hover {
            background-color:  #ee670d;
        }

        .activity {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        /* Animation for loader */
        .loader {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #1eec0c;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
            display: inline-block;
            margin-left: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Client Portal Buttons */
        .portal-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .portal-button {
            background-color: #ffa632;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .portal-button:hover {
            background-color: #ff865e;
            transform: translateY(-2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* Dashboard Buttons */
        .dashboard-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .dashboard-button {
            background-color: #ffa632;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .dashboard-button:hover {
            background-color: #970707;
            transform: translateY(-2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

       
       

       
      .pdf_box_button:hover{
        transform: translateY(-2px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        


      }

        /* AI Content Generation Buttons */
        .ai-content-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        /* .page:hover {
            transform: scale(1.02);
        } */

        .ai-content-button {
            background-color: #095ea8;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .ai-content-button:hover {
            background-color: #495057;
            transform: translateY(-2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .sidebar {
            width: 20%;
            background-color: #333;
            color: white;
            height: 100%;
            position: fixed;
            overflow-y: auto;
        }
       

        /* Style for each box */
        .box {
            margin: 10px;
            width: 23%; 
            margin-left: 70px;
            height: 150px; /* Set the height */
            background-color: #ffa632;/* Background color */
            color: #fff; /* Text color */
            text-align: center; /* Center text horizontally */
            /* line-height: 100px; Center text vertically */
            border-radius: 5px; /* Rounded corners */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow */
        }
        
        .box:hover{
            background-color:  #ee670d;
        }
        #h{
            text-align: center;
            margin-left: 70px;
        }
        .search_box input,.search_box button{
            padding: 10px;
            border-radius: 5px;

        }
        .search_box button:hover{
            background-color:  #ee670d;
            font-size: 12px;
        }
        .search_wrapper{
            /* margin: 20px; */
            margin-left: 520px;
        }

        /* ... Rest of your existing CSS ... */
    </style>

    <div class="nav">
        <a href="#dashboard">Dashboard</a>
        <a href="#history">History</a>
        <a href="#portal">About</a>
        <a href="#ai-content">Privacy Policy</a>
        <a href="#account">Account</a>
    </div>

    

    <!-- <div class="sidebar">
        <br>
        <br>
        <div class="logo">
            <center><h1>kona Admin Portal</h1></center>
        </div>
        <a href="#dashboard">Dashboard</a>
        <a href="#history">History</a>
        <a href="#portal">Client Portal</a>
        <a href="#ai-content">AI Content Generation</a>
    </div> -->
    
    
    
    <div class="mpage" id="ud">
        
        <!-- <div class="box"><br>
            <a style="text-decoration: none ; color: white; font-weight: bold;" href="/run_model">Detect with Live Camera</a>
            <h3>icon</h3>
        </div> -->

        
        <div class="box"><br>
        <a style="text-decoration: none ; color: white; font-weight: bold;" href="/run_model/video/">Video upload</a>
            <h3>Icon</h3>
            
        </div>

        
        <!-- <div class="box"><br>
            Time and Date 
            <h3 id="liveTime">Time</h3>
             <h1 id="livedate">Date</h1>
        </div> -->
        <div class="box"><br>
            <div>All Pdf files</div>
            <h3>Total </h3>
             <h1> {{ pdfs|length }} </h1>
        </div>
    </div>
    <div class="search_wrapper">
        <div class="search_box">
          <form action="" method="get">
            <input type="text" placeholder="Search pdf.." name="search_input" value="{{search_input}}">
            <button type="submit">Search</button>
          </form>
        </div>
      </div>

    <div id="history" class="page">

        <h1 id="h" >PDF Files</h1>
        {% for pdf in pdfs %}
        <div class="pdf_file_box">
            <p >{{pdf.pdf_title}}</p>
            <p >{{pdf.pdf_id}}</p>
            <!-- <p >pdf file</p> -->
            <!-- <h1>Download PDF</h1> -->
            <a href="/media/pdfs/{{pdf.pdf_title}}" download="{{pdf.pdf_title}}">
                    <!-- <button>Download PDF File</button> -->
                    <h5> download </h5> </a>
            <!-- <p class="pdf_box_button">Download pdf</p> -->
        </div>
        {%empty%}
        <span class="page"> No Pdf Found</span>
        {% endfor %}
       
       

    </div>


    <!-- <div id="portal" class="page">
        <h1>Client Portal</h1>
        <div class="portal-buttons">
            <button class="portal-button">Add Schedule</button>
            <button class="portal-button">Recent Scheduled</button>
            <button class="portal-button">Remove Schedule</button>
        </div>
    </div>

    <div id="ai-content" class="page">
        <h1>AI Content Generation</h1>
        <div class="ai-content-buttons">
            <button class="ai-content-button">Create New</button>
            <button class="ai-content-button">Refresh</button>
        </div>
    </div> -->

    <script>
        function updateLiveTime() {
    const liveTimeElement = document.getElementById("liveTime");
    const livedate = document.getElementById("livedate");
    const updateTime = () => {
        const now = new Date();
        // const hours = now.getHours().toString().padStart(2, '0');
        // const minutes = now.getMinutes().toString().padStart(2, '0');
        // const seconds = now.getSeconds().toString().padStart(2, '0');
        const formattedTime =now.toLocaleTimeString();
        const currentDate = now.toLocaleDateString();

        liveTimeElement.textContent = formattedTime;
        livedate.textContent = currentDate;
    };

    // Update the live time every second (1000 milliseconds)
    setInterval(updateTime, 1000);

    // Initial update
    updateTime();
}

// Call the function to start updating the live time
updateLiveTime();

    </script>
</body>
</html>
